# IntercomScreening

./: .project  README.md  pom.xml
src/main/java/com/bm/intercomscreening/: ArrayFlattener.java  CustomerInvitationGenerator.java  IntercomMain.java
src/main/java/com/bm/intercomscreening/domain/: Customer.java
src/main/java/com/bm/intercomscreening/services/: FileService.java  ProximitySearchService.java
src/main/java/com/bm/intercomscreening/services/impl/: FileServiceImpl.java  ProximitySearchServiceImpl.java
src/test/java/com/bm/intercomscreening/: ArrayFlattenerTest.java  CustomerInvitationGeneratorTest.java  FileServiceTest.java  ProximitySearchServiceTest.java
src/test/resources/: customers-test.txt
